{
  "SurveyEntry": {
    "SurveyID": "SV_ehdRFwrvgKoXUmV",
    "SurveyName": "Speech_classification_Stephen_G_Breyer",
    "SurveyDescription": null,
    "SurveyOwnerID": "UR_37Yxfcze2khBnz7",
    "SurveyBrandID": "princetonsurvey",
    "DivisionID": null,
    "SurveyLanguage": "EN",
    "SurveyActiveResponseSet": "RS_doo9bFTT2a2yXS5",
    "SurveyStatus": "Inactive",
    "SurveyStartDate": "0000-00-00 00:00:00",
    "SurveyExpirationDate": "0000-00-00 00:00:00",
    "SurveyCreationDate": "2019-11-06 13:43:40",
    "CreatorID": "UR_37Yxfcze2khBnz7",
    "LastModified": "2019-11-06 13:45:53",
    "LastAccessed": "0000-00-00 00:00:00",
    "LastActivated": "0000-00-00 00:00:00",
    "Deleted": null
  },
  "SurveyElements": [
    {
      "SurveyID": "SV_ehdRFwrvgKoXUmV",
      "Element": "BL",
      "PrimaryAttribute": "Survey Blocks",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": [
        {
          "Type": "Default",
          "Description": "Default Question Block",
          "ID": "BL_2ogcYWHFWwJgAAZ",
          "BlockElements": [
             {
              "Type": "Question",
              "QuestionID": "QID1"
            },
            {
              "Type": "Page Break"
            },
            {
              "Type": "Question",
              "QuestionID": "QID2"
            }          ]
        },
        {
          "Type": "Standard",
          "SubType": "",
          "Description": "Block 0",
          "ID": "BL_0x58Pi3QZqdzX4V"
        }
      ]
    },
    {
      "SurveyID": "SV_ehdRFwrvgKoXUmV",
      "Element": "FL",
      "PrimaryAttribute": "Survey Flow",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": {
        "Flow": [
          {
            "ID": "BL_2ogcYWHFWwJgAAZ",
            "Type": "Block",
            "FlowID": "FL_2"
          },
          {
            "ID": "BL_0x58Pi3QZqdzX4V",
            "Type": "Standard",
            "FlowID": "FL_3"
          }
        ],
        "Properties": {
          "Count": 3
        },
        "FlowID": "FL_1",
        "Type": "Root"
      }
    },
    {
      "SurveyID": "SV_ehdRFwrvgKoXUmV",
      "Element": "SO",
      "PrimaryAttribute": "Survey Options",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": {
        "BackButton": "false",
        "SaveAndContinue": "true",
        "SurveyProtection": "PublicSurvey",
        "BallotBoxStuffingPrevention": "false",
        "NoIndex": "Yes",
        "SecureResponseFiles": "true",
        "SurveyExpiration": "None",
        "SurveyTermination": "DefaultMessage",
        "Header": "",
        "Footer": "",
        "ProgressBarDisplay": "None",
        "PartialData": "+1 week",
        "ValidationMessage": "",
        "PreviousButton": " ← ",
        "NextButton": " → ",
        "SkinLibrary": "princetonsurvey",
        "SkinType": "MQ",
        "Skin": "princeton5-new",
        "NewScoring": 1
      }
    },
    {
      "SurveyID": "SV_ehdRFwrvgKoXUmV",
      "Element": "SCO",
      "PrimaryAttribute": "Scoring",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": {
        "ScoringCategories": [
          {
            "ID": "SC_czG0NGijBOSrSJf",
            "Name": "Score",
            "Description": ""
          }
        ],
        "ScoringCategoryGroups": [],
        "DefaultScoringCategory": "SC_czG0NGijBOSrSJf",
        "ScoringSummaryCategory": "SC_czG0NGijBOSrSJf",
        "ScoringSummaryAfterQuestions": true,
        "ScoringSummaryAfterSurvey": 0,
        "AutoScoringCategory": null,
        "IgnoreNullValues": true
      }
    },
    {
      "SurveyID": "SV_ehdRFwrvgKoXUmV",
      "Element": "PROJ",
      "PrimaryAttribute": "CORE",
      "SecondaryAttribute": null,
      "TertiaryAttribute": "1.1.0",
      "Payload": {
        "ProjectCategory": "CORE",
        "SchemaVersion": "1.1.0"
      }
    },
    {
      "SurveyID": "SV_ehdRFwrvgKoXUmV",
      "Element": "STAT",
      "PrimaryAttribute": "Survey Statistics",
      "SecondaryAttribute": null,
      "TertiaryAttribute": null,
      "Payload": {
        "MobileCompatible": true,
        "ID": "Survey Statistics"
      }
    },
    {
      "SurveyID": "SV_ehdRFwrvgKoXUmV",
      "Element": "QC",
      "PrimaryAttribute": "Survey Question Count",
      "SecondaryAttribute": "2",
      "TertiaryAttribute": null,
      "Payload": null
    },
    {
      "SurveyID": "SV_ehdRFwrvgKoXUmV",
      "Element": "RS",
      "PrimaryAttribute": "RS_doo9bFTT2a2yXS5",
      "SecondaryAttribute": "Default Response Set",
      "TertiaryAttribute": null,
      "Payload": null
    }

  ]
}
